*js 복습

1.데이터타입
넘버 부울린?(OX) 문자열

2. 변수 선언 var, let, const(호이스팅)
_$ 특수기호 두개는 변수이름 가능함

상수에다가는 전부 대문자로 넣어서 값이 안바뀐다는걸 표시해주는게 좋음

진도가 나가지않음.. 너무 슬픔..

3.
대입 연산자 : ==, ===
산술 연산자 : + - * / %
복합 대입 연산자 : let num7=0
				num7 +=20;
증감 연산자 : ++ , --
논리 연산자 : 
비교 연산자 : == ,===, !==
삼항 연산자
null 병합 연산자
typeof 연산자

4. Truthy 와 Falsy : 참이나 거짓을 의미하지 않는 값도 조건문내에서는 판단 되는 값을 의미
false 취급 : false, 0, -0, null, NaN, undefiend," "

5. 함수 선언 방식
1) 선언식 함수
	function test(){...}

2)표현식 함수
	2-1) 익명함수 : let func=function(){...}
	2-2) 화살표 함수 : let func=()=>{...}
